<html>
    <head>
        <script src="ejercicio1.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div>
            <form>
                <table>
                    <thead>
                        <tr>
                            <th>Equipos</th>
                            <th>Jugadores</th>
                        </tr>
                    </thead>
                    <tr>
                        <th>
                            <select id='equipos'>
                                <option value='0'>Elige tu equipo</option>
                            </select>
                        </th>
                        <th>
                            <select id='jugadores'>
                            </select>
                        </th>
                    </tr>
                </table>
            </form>
        </div>
    </body>


</html>