<html>
    <head>
        <meta charset="utf-8">
        <script src="ejercicio3.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div>
            <form>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Peso</th>
                            <th>Altura</th>
                        </tr>
                    </thead>
                    <tr>
                        <th>
                            <input type="text" id="nombre"/>
                        </th>
                        <th>
                            <input type="text" id="peso"/>
                        </th>
                        <th>
                            <input type="text" id="altura"/>
                        </th>
                        <th>
                            <input type="button" id="boton" value="Agregar!"/>
                        </th>                        
                    </tr>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Peso</th>
                            <th>Altura</th>
                        </tr>
                    </thead>
                    <tbody id="listado">
                    </tbody>
                </table>
            </form>
        </div>
    </body>
</html>
