<html>
    <head>
        <meta charset="utf-8">
        <script src="ejercicio5.js" type="text/javascript"></script>
        <style type="text/css">
            #centrado {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .boton {
                width:100%;
            }
            * {
                font-family:monospace;
            }
            #caja {
                text-align: right;
            }
            table {
                background-color:lightgrey;
                padding: 1rem;
            }
            #operaciones {
                background-color: gainsboro;
            }
        </style>
    </head>
    
    
    <body>
         <div id="centrado">
            <form>
                <table>
                    <thead>
                        <tr>
                            <td colspan="5"><input type="text" id="operaciones" readonly="readonly"></td>
                        </tr>
                        <tr>
                            <td colspan="5"><input type="text" id="caja" readonly="readonly"></td>
                        </tr>
                        <tr>
                        <td></td>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <input type="button" id="o0" value="*" class="boton"/>
                        </td>
                        <td>
                            <input type="button" id="n7" value="7"/>
                        </td>
                        <td>
                            <input type="button" id="n8" value="8"/>
                        </td>
                        <td>
                            <input type="button" id="n9" value="9"/>
                        </td>
                        <td>
                            <input type="button" id="o1" value="+" class="boton"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" id="o2" value="/" class="boton"/>
                        </td>
                        <td>
                            <input type="button" id="n4" value="4"/>
                        </td>
                        <td>
                            <input type="button" id="n5" value="5"/>
                        </td>
                        <td>
                            <input type="button" id="n6" value="6"/>
                        </td>
                        <td>
                            <input type="button" id="o3" value="-" class="boton"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" id="o4" value="^"/>
                        </td>
                        <td>
                            <input type="button" id="n1" value="1"/>
                        </td>
                        <td>
                            <input type="button" id="n2" value="2"/>
                        </td>
                        <td>
                            <input type="button" id="n3" value="3"/>
                        </td>
                        <td>
                            <input type="button" id="o5" class="boton" value="+/-"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" id="o6" value="√" class="boton"/>
                        </td>
                        <td>
                            <input type="button" id="n0" value="0"/>
                        </td>
                        <td>
                            <input type="button" id="o7" value=","/>
                        </td>
                        <td>
                            <input type="button" id="o8" value="="/>
                        </td>
                        <td>
                            <input type="button" id="o9" value="CE" class="boton"/>
                        </td>
                    </tr>
                    
                </table>
            </form>
        </div>
    </body>
</html>