<html>
    <head>
        <meta charset="utf-8">
        <script src="ejercicio2.js" type="text/javascript"></script>
    </head>
    
    <html>
    
    <body>
        <div>
            <form>
                <table>
                    <thead>
                        <tr>
                            <th>Valor</th>
                            <th>Base de origen</th>
                            <th>Base final</th>
                            <th>&nbsp;</th>
                            <th>Resultado</th>
                        </tr>
                    </thead>
                    <tr>
                        <th>
                            <input type="text" id="valor"/>
                        </th>
                        <th>
                            <input type="text" id="baseOrigen"/>
                        </th>
                        <th>
                            <input type="text" id="baseFinal"/>
                        </th>
                        <th>
                            <input type="button" id="boton" value="Calcular!"/>
                        </th>
                        <th>
                            <input type="text" id="resultado"/>
                        </th>
                        
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
