<html>
    <head>
        <meta charset="utf-8">
        <script src="ejercicio4.js" type="text/javascript"></script>
        <style type="text/css">
            tr {
                width:15%;
            }
            input {
                width:30%;
            }
            #imagen {
                text-align:center;
            }
        </style>
    </head>
    
    
    <body>
         <div>
            <form>
                <table>
                    <thead>
                        <tr>
                            <th>0</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                            <th>6</th>
                            <th>7</th>
                            <th>8</th>
                            <th>9</th>
                        </tr>
                    </thead>
                    <tr>
                        <th>
                            <input type="text" id="d0"/>
                        </th>
                        <th>
                            <input type="text" id="d1"/>
                        </th>
                        <th>
                            <input type="text" id="d2"/>
                        </th>
                        <th>
                            <input type="text" id="d3"/>
                        </th>
                        <th>
                            <input type="text" id="d4"/>
                        </th>
                        <th>
                            <input type="text" id="d5"/>
                        </th>
                        <th>
                            <input type="text" id="d6"/>
                        </th>
                        <th>
                            <input type="text" id="d7"/>
                        </th>
                        <th>
                            <input type="text" id="d8"/>
                        </th>
                        <th>
                            <input type="text" id="d9"/>
                        </th>
                    </tr>
                </table>
            </form>
        </div>
        <div id="imagen">
            <img id="cara" src="" />
        </div>
    </body>
</html>